# guess-the-number-game

./: .gitignore  pom.xml
console/: pom.xml
console/src/main/java/me/abbah/: Main.java
console/src/main/java/me/abbah/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/me/abbah/: AppConfig.java  Game.java  GameImpl.java  GuessCount.java  Main.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  RandomNumberGenerator.java
core/src/main/java/me/abbah/config/: AppConfig.java  GameConfig.java
core/src/main/resources/: beans.xml  logback-spring.xml  logback.xml
core/src/main/resources/config/: game.properties
web/: pom.xml
web/src/main/java/me/abbah/: WebApplication.java
web/src/main/java/me/abbah/config/: WebConfig.java
web/src/main/java/me/abbah/controller/: GameController.java
web/src/main/java/me/abbah/service/: GameService.java  GameServiceImpl.java
web/src/main/java/me/abbah/utils/: AttributeNames.java  GameMappings.java  ViewNames.java
web/src/main/resources/templates/: index.html  play.html
